server.port=11077
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.10.6.90:3306/mould-manager?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
logging.level.cn.ma.sync.mapper=debug
logging.file.path=./logs
mybatis-plus.configuration.map-underscore-to-camel-case=false


